<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>True Colors Painters & Renovations LLC</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #1e3a8a; color: white; padding: 20px 0; text-align: center; }
    nav { background: #1e40af; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; background: white; margin-top: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h2 { color: #1e3a8a; }
    footer { background: #1e3a8a; color: white; text-align: center; padding: 20px 0; margin-top: 40px; }
    img { max-width: 100%; border-radius: 8px; margin-top: 15px; }
  </style>
</head>
<body>
  <header>
    <h1>True Colors Painters & Renovations LLC</h1>
    <p>Bringing vibrant color and lasting quality to your home or business.</p>
  </header>

  <nav>
    <a href="#interior">Interior</a>
    <a href="#exterior">Exterior</a>
    <a href="#cabinet">Cabinets</a>
    <a href="#deck">Deck & Fence</a>
    <a href="#drywall">Drywall</a>
    <a href="#color">Color Help</a>
    <a href="#commercial">Commercial</a>
  </nav>

  <section id="interior">
    <h2>Interior Painting</h2>
    <p>Give your home a fresh new look with our expert interior painting services. From single rooms to entire homes, we use high-quality paints and precise techniques to bring your vision to life—quickly, cleanly, and beautifully.</p>
    <img src="https://images.unsplash.com/photo-1603079847633-28978840e2f3" alt="Interior Painting" />
  </section>

  <section id="exterior">
    <h2>Exterior Painting</h2>
    <p>Protect and enhance your home’s curb appeal with our durable and weather-resistant exterior painting. We prep thoroughly, use premium paints, and ensure long-lasting results that stand up to the elements.</p>
    <img src="https://images.unsplash.com/photo-1597091832197-052f62e8328d" alt="Exterior Painting" />
  </section>

  <section id="cabinet">
    <h2>Cabinet Refinishing & Painting</h2>
    <p>Transform your kitchen or bathroom cabinets with our refinishing and painting services. It’s a cost-effective way to get a high-end look without replacing your cabinetry.</p>
    <img src="https://images.unsplash.com/photo-1588854337118-0387d0d2b0d5" alt="Cabinet Painting" />
  </section>

  <section id="deck">
    <h2>Deck & Fence Painting/Staining</h2>
    <p>Preserve your outdoor spaces with professional deck and fence staining or painting. We help you protect the wood while enhancing its natural beauty or giving it a fresh, vibrant look.</p>
    <img src="https://images.unsplash.com/photo-1603079848797-7e6cc22c38d5" alt="Deck Staining" />
  </section>

  <section id="drywall">
    <h2>Drywall Repair & Preparation</h2>
    <p>We don’t just paint—we prep. From small holes to larger repairs, we make sure your surfaces are smooth and ready for a perfect finish.</p>
    <img src="https://images.unsplash.com/photo-1632489425793-2aa324476683" alt="Drywall Repair" />
  </section>

  <section id="color">
    <h2>Color Consultation</h2>
    <p>Not sure which color suits your space? Our color experts will guide you through the process, helping you choose shades that match your style and lighting.</p>
    <img src="https://images.unsplash.com/photo-1581091012184-9c39af36cf91" alt="Color Swatches" />
  </section>

  <section id="commercial">
    <h2>Commercial Painting</h2>
    <p>We also offer painting solutions for small businesses and commercial properties. We work around your schedule to minimize disruption and deliver professional, polished results.</p>
    <img src="https://images.unsplash.com/photo-1592765992170-8b42a0e3ba94" alt="Commercial Painting" />
  </section>

  <footer>
    <p>Contact us today for a free estimate!<br />
    Email: jbartram9111@gmail.com | Phone: (904) 667-6613</p>
  </footer>
</body>
</html>
